

Heading about 5by2.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/5by2.png
   :scale: 70 %
   :alt: 5by2.png
   :align: center

   **5by2.png caption here**

Text below.


Heading about Bagged_pcb.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Bagged_pcb.jpg
   :scale: 70 %
   :alt: Bagged_pcb.jpg
   :align: center

   **Bagged_pcb.jpg caption here**

Text below.


Heading about Bright_hall.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Bright_hall.png
   :scale: 70 %
   :alt: Bright_hall.png
   :align: center

   **Bright_hall.png caption here**

Text below.


Heading about Delta_controller.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Delta_controller.png
   :scale: 70 %
   :alt: Delta_controller.png
   :align: center

   **Delta_controller.png caption here**

Text below.


Heading about Gesture_micro.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Gesture_micro.jpg
   :scale: 70 %
   :alt: Gesture_micro.jpg
   :align: center

   **Gesture_micro.jpg caption here**

Text below.


Heading about Heaped_pcb.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Heaped_pcb.png
   :scale: 70 %
   :alt: Heaped_pcb.png
   :align: center

   **Heaped_pcb.png caption here**

Text below.


Heading about Honeywell_stat.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Honeywell_stat.jpg
   :scale: 70 %
   :alt: Honeywell_stat.jpg
   :align: center

   **Honeywell_stat.jpg caption here**

Text below.


Heading about Just_light.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Just_light.jpg
   :scale: 70 %
   :alt: Just_light.jpg
   :align: center

   **Just_light.jpg caption here**

Text below.


Heading about Light_floor.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Light_floor.jpg
   :scale: 70 %
   :alt: Light_floor.jpg
   :align: center

   **Light_floor.jpg caption here**

Text below.


Heading about lstBASE.txt
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/lstBASE.txt
   :scale: 70 %
   :alt: lstBASE.txt
   :align: center

   **lstBASE.txt caption here**

Text below.


Heading about Nicole_sidewalker.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Nicole_sidewalker.jpg
   :scale: 70 %
   :alt: Nicole_sidewalker.jpg
   :align: center

   **Nicole_sidewalker.jpg caption here**

Text below.


Heading about plates.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/plates.jpg
   :scale: 70 %
   :alt: plates.jpg
   :align: center

   **plates.jpg caption here**

Text below.


Heading about Power_doer.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Power_doer.jpg
   :scale: 70 %
   :alt: Power_doer.jpg
   :align: center

   **Power_doer.jpg caption here**

Text below.


Heading about Sensor_light.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Sensor_light.jpg
   :scale: 70 %
   :alt: Sensor_light.jpg
   :align: center

   **Sensor_light.jpg caption here**

Text below.


Heading about Simple_mess.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Simple_mess.png
   :scale: 70 %
   :alt: Simple_mess.png
   :align: center

   **Simple_mess.png caption here**

Text below.


Heading about Streetlight_controller.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Streetlight_controller.png
   :scale: 70 %
   :alt: Streetlight_controller.png
   :align: center

   **Streetlight_controller.png caption here**

Text below.


Heading about Tab_connectors.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Tab_connectors.png
   :scale: 70 %
   :alt: Tab_connectors.png
   :align: center

   **Tab_connectors.png caption here**

Text below.


Heading about Three_kinds.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Three_kinds.png
   :scale: 70 %
   :alt: Three_kinds.png
   :align: center

   **Three_kinds.png caption here**

Text below.


Heading about Three_power.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Three_power.png
   :scale: 70 %
   :alt: Three_power.png
   :align: center

   **Three_power.png caption here**

Text below.


Heading about Tilted_cpu.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Tilted_cpu.jpg
   :scale: 70 %
   :alt: Tilted_cpu.jpg
   :align: center

   **Tilted_cpu.jpg caption here**

Text below.


Heading about Twelve_channel.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Twelve_channel.png
   :scale: 70 %
   :alt: Twelve_channel.png
   :align: center

   **Twelve_channel.png caption here**

Text below.


Heading about Two_setpointers.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Two_setpointers.png
   :scale: 70 %
   :alt: Two_setpointers.png
   :align: center

   **Two_setpointers.png caption here**

Text below.
