

Heading about Two_setpointers
------------------------------------------------------------------------
.. include:: Two_setpointers.txt

.. figure:: happypictures/Two_setpointers.*
   :scale: 50 %
   :alt: Two_setpointers
   :align: center

   **Two_setpointers caption here**


Heading about Three_power
------------------------------------------------------------------------
.. include:: Three_power.txt

.. figure:: happypictures/Three_power.*
   :scale: 50 %
   :alt: Three_power
   :align: center

   **Three_power caption here**


Heading about Tab_connectors
------------------------------------------------------------------------
.. include:: Tab_connectors.txt

.. figure:: happypictures/Tab_connectors.*
   :scale: 50 %
   :alt: Tab_connectors
   :align: center

   **Tab_connectors caption here**


Heading about Power_doer
------------------------------------------------------------------------
.. include:: Power_doer.txt

.. figure:: happypictures/Power_doer.*
   :scale: 50 %
   :alt: Power_doer
   :align: center

   **Power_doer caption here**


Heading about Heaped_pcb
------------------------------------------------------------------------
.. include:: Heaped_pcb.txt

.. figure:: happypictures/Heaped_pcb.*
   :scale: 50 %
   :alt: Heaped_pcb
   :align: center

   **Heaped_pcb caption here**


Heading about Nicole_sidewalker
------------------------------------------------------------------------
.. include:: Nicole_sidewalker.txt

.. figure:: happypictures/Nicole_sidewalker.*
   :scale: 50 %
   :alt: Nicole_sidewalker
   :align: center

   **Nicole_sidewalker caption here**


Heading about Bright_hall
------------------------------------------------------------------------
.. include:: Bright_hall.txt

.. figure:: happypictures/Bright_hall.*
   :scale: 50 %
   :alt: Bright_hall
   :align: center

   **Bright_hall caption here**


Heading about Just_light
------------------------------------------------------------------------
.. include:: Just_light.txt

.. figure:: happypictures/Just_light.*
   :scale: 50 %
   :alt: Just_light
   :align: center

   **Just_light caption here**


Heading about Light_floor
------------------------------------------------------------------------
.. include:: Light_floor.txt

.. figure:: happypictures/Light_floor.*
   :scale: 50 %
   :alt: Light_floor
   :align: center

   **Light_floor caption here**


Heading about Tilted_cpu
------------------------------------------------------------------------
.. include:: Tilted_cpu.txt

.. figure:: happypictures/Tilted_cpu.*
   :scale: 50 %
   :alt: Tilted_cpu
   :align: center

   **Tilted_cpu caption here**


Heading about Gesture_micro
------------------------------------------------------------------------
.. include:: Gesture_micro.txt

.. figure:: happypictures/Gesture_micro.*
   :scale: 50 %
   :alt: Gesture_micro
   :align: center

   **Gesture_micro caption here**


Heading about Simple_mess
------------------------------------------------------------------------
.. include:: Simple_mess.txt

.. figure:: happypictures/Simple_mess.*
   :scale: 50 %
   :alt: Simple_mess
   :align: center

   **Simple_mess caption here**


Heading about Streetlight_controller
------------------------------------------------------------------------
.. include:: Streetlight_controller.txt

.. figure:: happypictures/Streetlight_controller.*
   :scale: 50 %
   :alt: Streetlight_controller
   :align: center

   **Streetlight_controller caption here**


Heading about Delta_controller
------------------------------------------------------------------------
.. include:: Delta_controller.txt

.. figure:: happypictures/Delta_controller.*
   :scale: 50 %
   :alt: Delta_controller
   :align: center

   **Delta_controller caption here**


Heading about Honeywell_stat
------------------------------------------------------------------------
.. include:: Honeywell_stat.txt

.. figure:: happypictures/Honeywell_stat.*
   :scale: 50 %
   :alt: Honeywell_stat
   :align: center

   **Honeywell_stat caption here**


Heading about Twelve_channel
------------------------------------------------------------------------
.. include:: Twelve_channel.txt

.. figure:: happypictures/Twelve_channel.*
   :scale: 50 %
   :alt: Twelve_channel
   :align: center

   **Twelve_channel caption here**


Heading about Bagged_pcb
------------------------------------------------------------------------
.. include:: Bagged_pcb.txt

.. figure:: happypictures/Bagged_pcb.*
   :scale: 50 %
   :alt: Bagged_pcb
   :align: center

   **Bagged_pcb caption here**


Heading about Three_kinds
------------------------------------------------------------------------
.. include:: Three_kinds.txt

.. figure:: happypictures/Three_kinds.*
   :scale: 50 %
   :alt: Three_kinds
   :align: center

   **Three_kinds caption here**


Heading about hvacl_idea
------------------------------------------------------------------------
.. include:: hvacl_idea.txt

.. figure:: happypictures/hvacl_idea.*
   :scale: 50 %
   :alt: hvacl_idea
   :align: center

   **hvacl_idea caption here**
