

Heading about Two_setpointers
------------------------------------------------------------------------
.. include:: top_Two_setpointers.txt

.. figure:: happypictures/Two_setpointers.*
   :scale: 50 %
   :alt: Two_setpointers
   :align: center

   **Two_setpointers caption here**
.. include:: bot_Two_setpointers.txt


Heading about Three_power
------------------------------------------------------------------------
.. include:: top_Three_power.txt

.. figure:: happypictures/Three_power.*
   :scale: 50 %
   :alt: Three_power
   :align: center

   **Three_power caption here**
.. include:: bot_Three_power.txt


Heading about Tab_connectors
------------------------------------------------------------------------
.. include:: top_Tab_connectors.txt

.. figure:: happypictures/Tab_connectors.*
   :scale: 50 %
   :alt: Tab_connectors
   :align: center

   **Tab_connectors caption here**
.. include:: bot_Tab_connectors.txt


Heading about Power_doer
------------------------------------------------------------------------
.. include:: top_Power_doer.txt

.. figure:: happypictures/Power_doer.*
   :scale: 50 %
   :alt: Power_doer
   :align: center

   **Power_doer caption here**
.. include:: bot_Power_doer.txt


Heading about Heaped_pcb
------------------------------------------------------------------------
.. include:: top_Heaped_pcb.txt

.. figure:: happypictures/Heaped_pcb.*
   :scale: 50 %
   :alt: Heaped_pcb
   :align: center

   **Heaped_pcb caption here**
.. include:: bot_Heaped_pcb.txt


Heading about Nicole_sidewalker
------------------------------------------------------------------------
.. include:: top_Nicole_sidewalker.txt

.. figure:: happypictures/Nicole_sidewalker.*
   :scale: 50 %
   :alt: Nicole_sidewalker
   :align: center

   **Nicole_sidewalker caption here**
.. include:: bot_Nicole_sidewalker.txt


Heading about Bright_hall
------------------------------------------------------------------------
.. include:: top_Bright_hall.txt

.. figure:: happypictures/Bright_hall.*
   :scale: 50 %
   :alt: Bright_hall
   :align: center

   **Bright_hall caption here**
.. include:: bot_Bright_hall.txt


Heading about Just_light
------------------------------------------------------------------------
.. include:: top_Just_light.txt

.. figure:: happypictures/Just_light.*
   :scale: 50 %
   :alt: Just_light
   :align: center

   **Just_light caption here**
.. include:: bot_Just_light.txt


Heading about Light_floor
------------------------------------------------------------------------
.. include:: top_Light_floor.txt

.. figure:: happypictures/Light_floor.*
   :scale: 50 %
   :alt: Light_floor
   :align: center

   **Light_floor caption here**
.. include:: bot_Light_floor.txt


Heading about Tilted_cpu
------------------------------------------------------------------------
.. include:: top_Tilted_cpu.txt

.. figure:: happypictures/Tilted_cpu.*
   :scale: 50 %
   :alt: Tilted_cpu
   :align: center

   **Tilted_cpu caption here**
.. include:: bot_Tilted_cpu.txt


Heading about Gesture_micro
------------------------------------------------------------------------
.. include:: top_Gesture_micro.txt

.. figure:: happypictures/Gesture_micro.*
   :scale: 50 %
   :alt: Gesture_micro
   :align: center

   **Gesture_micro caption here**
.. include:: bot_Gesture_micro.txt


Heading about Simple_mess
------------------------------------------------------------------------
.. include:: top_Simple_mess.txt

.. figure:: happypictures/Simple_mess.*
   :scale: 50 %
   :alt: Simple_mess
   :align: center

   **Simple_mess caption here**
.. include:: bot_Simple_mess.txt


Heading about Streetlight_controller
------------------------------------------------------------------------
.. include:: top_Streetlight_controller.txt

.. figure:: happypictures/Streetlight_controller.*
   :scale: 50 %
   :alt: Streetlight_controller
   :align: center

   **Streetlight_controller caption here**
.. include:: bot_Streetlight_controller.txt


Heading about Delta_controller
------------------------------------------------------------------------
.. include:: top_Delta_controller.txt

.. figure:: happypictures/Delta_controller.*
   :scale: 50 %
   :alt: Delta_controller
   :align: center

   **Delta_controller caption here**
.. include:: bot_Delta_controller.txt


Heading about Honeywell_stat
------------------------------------------------------------------------
.. include:: top_Honeywell_stat.txt

.. figure:: happypictures/Honeywell_stat.*
   :scale: 50 %
   :alt: Honeywell_stat
   :align: center

   **Honeywell_stat caption here**
.. include:: bot_Honeywell_stat.txt


Heading about Twelve_channel
------------------------------------------------------------------------
.. include:: top_Twelve_channel.txt

.. figure:: happypictures/Twelve_channel.*
   :scale: 50 %
   :alt: Twelve_channel
   :align: center

   **Twelve_channel caption here**
.. include:: bot_Twelve_channel.txt


Heading about Bagged_pcb
------------------------------------------------------------------------
.. include:: top_Bagged_pcb.txt

.. figure:: happypictures/Bagged_pcb.*
   :scale: 50 %
   :alt: Bagged_pcb
   :align: center

   **Bagged_pcb caption here**
.. include:: bot_Bagged_pcb.txt


Heading about Three_kinds
------------------------------------------------------------------------
.. include:: top_Three_kinds.txt

.. figure:: happypictures/Three_kinds.*
   :scale: 50 %
   :alt: Three_kinds
   :align: center

   **Three_kinds caption here**
.. include:: bot_Three_kinds.txt


Heading about hvacl_idea
------------------------------------------------------------------------
.. include:: top_hvacl_idea.txt

.. figure:: happypictures/hvacl_idea.*
   :scale: 50 %
   :alt: hvacl_idea
   :align: center

   **hvacl_idea caption here**
.. include:: bot_hvacl_idea.txt
