Heads up - Dan K and building technology
==============================================


Heading about Two_setpointers
------------------------------------------------------------------------
.. include:: Two_setpointers_top.tex

.. figure:: happypictures/Two_setpointers.*
   :scale: 50 %
   :alt: Two_setpointers
   :align: center

   **Two_setpointers caption here**
.. include:: Two_setpointers_bot.tex


Heading about Three_power
------------------------------------------------------------------------
.. include:: Three_power_top.tex

.. figure:: happypictures/Three_power.*
   :scale: 50 %
   :alt: Three_power
   :align: center

   **Three_power caption here**
.. include:: Three_power_bot.tex


Heading about Tab_connectors
------------------------------------------------------------------------
.. include:: Tab_connectors_top.tex

.. figure:: happypictures/Tab_connectors.*
   :scale: 50 %
   :alt: Tab_connectors
   :align: center

   **Tab_connectors caption here**
.. include:: Tab_connectors_bot.tex


Heading about Power_doer
------------------------------------------------------------------------
.. include:: Power_doer_top.tex

.. figure:: happypictures/Power_doer.*
   :scale: 50 %
   :alt: Power_doer
   :align: center

   **Power_doer caption here**
.. include:: Power_doer_bot.tex


Heading about Heaped_pcb
------------------------------------------------------------------------
.. include:: Heaped_pcb_top.tex

.. figure:: happypictures/Heaped_pcb.*
   :scale: 50 %
   :alt: Heaped_pcb
   :align: center

   **Heaped_pcb caption here**
.. include:: Heaped_pcb_bot.tex


Heading about Nicole_sidewalker
------------------------------------------------------------------------
.. include:: Nicole_sidewalker_top.tex

.. figure:: happypictures/Nicole_sidewalker.*
   :scale: 50 %
   :alt: Nicole_sidewalker
   :align: center

   **Nicole_sidewalker caption here**
.. include:: Nicole_sidewalker_bot.tex


Heading about Bright_hall
------------------------------------------------------------------------
.. include:: Bright_hall_top.tex

.. figure:: happypictures/Bright_hall.*
   :scale: 50 %
   :alt: Bright_hall
   :align: center

   **Bright_hall caption here**
.. include:: Bright_hall_bot.tex


Heading about Just_light
------------------------------------------------------------------------
.. include:: Just_light_top.tex

.. figure:: happypictures/Just_light.*
   :scale: 50 %
   :alt: Just_light
   :align: center

   **Just_light caption here**
.. include:: Just_light_bot.tex


Heading about Light_floor
------------------------------------------------------------------------
.. include:: Light_floor_top.tex

.. figure:: happypictures/Light_floor.*
   :scale: 50 %
   :alt: Light_floor
   :align: center

   **Light_floor caption here**
.. include:: Light_floor_bot.tex


Heading about Tilted_cpu
------------------------------------------------------------------------
.. include:: Tilted_cpu_top.tex

.. figure:: happypictures/Tilted_cpu.*
   :scale: 50 %
   :alt: Tilted_cpu
   :align: center

   **Tilted_cpu caption here**
.. include:: Tilted_cpu_bot.tex


Heading about Gesture_micro
------------------------------------------------------------------------
.. include:: Gesture_micro_top.tex

.. figure:: happypictures/Gesture_micro.*
   :scale: 50 %
   :alt: Gesture_micro
   :align: center

   **Gesture_micro caption here**
.. include:: Gesture_micro_bot.tex


Heading about Simple_mess
------------------------------------------------------------------------
.. include:: Simple_mess_top.tex

.. figure:: happypictures/Simple_mess.*
   :scale: 50 %
   :alt: Simple_mess
   :align: center

   **Simple_mess caption here**
.. include:: Simple_mess_bot.tex


Heading about Streetlight_controller
------------------------------------------------------------------------
.. include:: Streetlight_controller_top.tex

.. figure:: happypictures/Streetlight_controller.*
   :scale: 50 %
   :alt: Streetlight_controller
   :align: center

   **Streetlight_controller caption here**
.. include:: Streetlight_controller_bot.tex


Heading about Delta_controller
------------------------------------------------------------------------
.. include:: Delta_controller_top.tex

.. figure:: happypictures/Delta_controller.*
   :scale: 50 %
   :alt: Delta_controller
   :align: center

   **Delta_controller caption here**
.. include:: Delta_controller_bot.tex


Heading about Honeywell_stat
------------------------------------------------------------------------
.. include:: Honeywell_stat_top.tex

.. figure:: happypictures/Honeywell_stat.*
   :scale: 50 %
   :alt: Honeywell_stat
   :align: center

   **Honeywell_stat caption here**
.. include:: Honeywell_stat_bot.tex


Heading about Twelve_channel
------------------------------------------------------------------------
.. include:: Twelve_channel_top.tex

.. figure:: happypictures/Twelve_channel.*
   :scale: 50 %
   :alt: Twelve_channel
   :align: center

   **Twelve_channel caption here**
.. include:: Twelve_channel_bot.tex


Heading about Bagged_pcb
------------------------------------------------------------------------
.. include:: Bagged_pcb_top.tex

.. figure:: happypictures/Bagged_pcb.*
   :scale: 50 %
   :alt: Bagged_pcb
   :align: center

   **Bagged_pcb caption here**
.. include:: Bagged_pcb_bot.tex


Heading about Three_kinds
------------------------------------------------------------------------
.. include:: Three_kinds_top.tex

.. figure:: happypictures/Three_kinds.*
   :scale: 50 %
   :alt: Three_kinds
   :align: center

   **Three_kinds caption here**
.. include:: Three_kinds_bot.tex


Heading about hvacl_idea
------------------------------------------------------------------------
.. include:: hvacl_idea_top.tex

.. figure:: happypictures/hvacl_idea.*
   :scale: 50 %
   :alt: hvacl_idea
   :align: center

   **hvacl_idea caption here**
.. include:: hvacl_idea_bot.tex
