==============================================
Heads up - Dan K and building technology
==============================================

.. include:: b_100.txt

.. figure:: happypictures/5by2.*
   :scale: 70 %
   :alt: PCBs
   :align: center

   **Ten HVAC PCBs we made - ready to "Break out"**
.. include:: a_100.txt


Heading about 5by2.png
------------------------------------------------------------------------

.. include:: b_110.txt

.. figure:: happypictures/5by2.png
   :scale: 50 %
   :alt: 5by2.png
   :align: center

   **5by2.png caption here**
.. include:: a_110.txt


Heading about Bagged_pcb.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Bagged_pcb.jpg
   :scale: 50 %
   :alt: Bagged_pcb.jpg
   :align: center

   **Bagged_pcb.jpg caption here**


Heading about Bright_hall.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Bright_hall.png
   :scale: 50 %
   :alt: Bright_hall.png
   :align: center

   **Bright_hall.png caption here**


Heading about Delta_controller.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Delta_controller.png
   :scale: 50 %
   :alt: Delta_controller.png
   :align: center

   **Delta_controller.png caption here**


Heading about Gesture_micro.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Gesture_micro.jpg
   :scale: 50 %
   :alt: Gesture_micro.jpg
   :align: center

   **Gesture_micro.jpg caption here**


Heading about Heaped_pcb.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Heaped_pcb.png
   :scale: 50 %
   :alt: Heaped_pcb.png
   :align: center

   **Heaped_pcb.png caption here**


Heading about Honeywell_stat.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Honeywell_stat.jpg
   :scale: 50 %
   :alt: Honeywell_stat.jpg
   :align: center

   **Honeywell_stat.jpg caption here**


Heading about Just_light.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Just_light.jpg
   :scale: 50 %
   :alt: Just_light.jpg
   :align: center

   **Just_light.jpg caption here**


Heading about Light_floor.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Light_floor.jpg
   :scale: 50 %
   :alt: Light_floor.jpg
   :align: center

   **Light_floor.jpg caption here**


Heading about lstBASE.txt
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/lstBASE.txt
   :scale: 50 %
   :alt: lstBASE.txt
   :align: center

   **lstBASE.txt caption here**


Heading about Nicole_sidewalker.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Nicole_sidewalker.jpg
   :scale: 50 %
   :alt: Nicole_sidewalker.jpg
   :align: center

   **Nicole_sidewalker.jpg caption here**


Heading about plates.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/plates.jpg
   :scale: 50 %
   :alt: plates.jpg
   :align: center

   **plates.jpg caption here**


Heading about Power_doer.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Power_doer.jpg
   :scale: 50 %
   :alt: Power_doer.jpg
   :align: center

   **Power_doer.jpg caption here**


Heading about Sensor_light.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Sensor_light.jpg
   :scale: 50 %
   :alt: Sensor_light.jpg
   :align: center

   **Sensor_light.jpg caption here**


Heading about Simple_mess.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Simple_mess.png
   :scale: 50 %
   :alt: Simple_mess.png
   :align: center

   **Simple_mess.png caption here**


Heading about Streetlight_controller.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Streetlight_controller.png
   :scale: 50 %
   :alt: Streetlight_controller.png
   :align: center

   **Streetlight_controller.png caption here**


Heading about Tab_connectors.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Tab_connectors.png
   :scale: 50 %
   :alt: Tab_connectors.png
   :align: center

   **Tab_connectors.png caption here**


Heading about Three_kinds.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Three_kinds.png
   :scale: 50 %
   :alt: Three_kinds.png
   :align: center

   **Three_kinds.png caption here**


Heading about Three_power.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Three_power.png
   :scale: 50 %
   :alt: Three_power.png
   :align: center

   **Three_power.png caption here**


Heading about Tilted_cpu.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Tilted_cpu.jpg
   :scale: 50 %
   :alt: Tilted_cpu.jpg
   :align: center

   **Tilted_cpu.jpg caption here**


Heading about Twelve_channel.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Twelve_channel.png
   :scale: 50 %
   :alt: Twelve_channel.png
   :align: center

   **Twelve_channel.png caption here**


Heading about Two_setpointers.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Two_setpointers.png
   :scale: 50 %
   :alt: Two_setpointers.png
   :align: center

   **Two_setpointers.png caption here**



Heading about Two_setpointers.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Two_setpointers.png
   :scale: 50 %
   :alt: Two_setpointers.png
   :align: center

   **Two_setpointers.png caption here**


Heading about Three_power.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Three_power.png
   :scale: 50 %
   :alt: Three_power.png
   :align: center

   **Three_power.png caption here**


Heading about Tab_connectors.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Tab_connectors.png
   :scale: 50 %
   :alt: Tab_connectors.png
   :align: center

   **Tab_connectors.png caption here**


Heading about Power_doer.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Power_doer.jpg
   :scale: 50 %
   :alt: Power_doer.jpg
   :align: center

   **Power_doer.jpg caption here**


Heading about Heaped_pcb.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Heaped_pcb.png
   :scale: 50 %
   :alt: Heaped_pcb.png
   :align: center

   **Heaped_pcb.png caption here**


Heading about Nicole_sidewalker.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Nicole_sidewalker.jpg
   :scale: 50 %
   :alt: Nicole_sidewalker.jpg
   :align: center

   **Nicole_sidewalker.jpg caption here**


Heading about Bright_hall.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Bright_hall.png
   :scale: 50 %
   :alt: Bright_hall.png
   :align: center

   **Bright_hall.png caption here**


Heading about Just_light.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Just_light.jpg
   :scale: 50 %
   :alt: Just_light.jpg
   :align: center

   **Just_light.jpg caption here**


Heading about Light_floor.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Light_floor.jpg
   :scale: 50 %
   :alt: Light_floor.jpg
   :align: center

   **Light_floor.jpg caption here**


Heading about Tilted_cpu.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Tilted_cpu.jpg
   :scale: 50 %
   :alt: Tilted_cpu.jpg
   :align: center

   **Tilted_cpu.jpg caption here**


Heading about Gesture_micro.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Gesture_micro.jpg
   :scale: 50 %
   :alt: Gesture_micro.jpg
   :align: center

   **Gesture_micro.jpg caption here**


Heading about Simple_mess.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Simple_mess.png
   :scale: 50 %
   :alt: Simple_mess.png
   :align: center

   **Simple_mess.png caption here**


Heading about Streetlight_controller.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Streetlight_controller.png
   :scale: 50 %
   :alt: Streetlight_controller.png
   :align: center

   **Streetlight_controller.png caption here**


Heading about Delta_controller.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Delta_controller.png
   :scale: 50 %
   :alt: Delta_controller.png
   :align: center

   **Delta_controller.png caption here**


Heading about Honeywell_stat.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Honeywell_stat.jpg
   :scale: 50 %
   :alt: Honeywell_stat.jpg
   :align: center

   **Honeywell_stat.jpg caption here**


Heading about Twelve_channel.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Twelve_channel.png
   :scale: 50 %
   :alt: Twelve_channel.png
   :align: center

   **Twelve_channel.png caption here**


Heading about Bagged_pcb.jpg
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Bagged_pcb.jpg
   :scale: 50 %
   :alt: Bagged_pcb.jpg
   :align: center

   **Bagged_pcb.jpg caption here**


Heading about Three_kinds.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/Three_kinds.png
   :scale: 50 %
   :alt: Three_kinds.png
   :align: center

   **Three_kinds.png caption here**


Heading about hvacl_idea.png
------------------------------------------------------------------------
Text above.

.. figure:: happypictures/hvacl_idea.png
   :scale: 50 %
   :alt: hvacl_idea.png
   :align: center

   **hvacl_idea.png caption here**

